
.frontpage.side-text-slide,
body.frontend div.outer-wrapper .frontpage.side-text-slide,
body.template-edit.mosaic-layout-customized div.outer-wrapper .frontpage.side-text-slide {

	padding-left: 40px;
	padding-right: 40px;

	.side-text-slide-wrapper {
		@media(min-width: 992px) {
			max-width: 100%;
		}

		@media(min-width: 1250px) {
			max-width: 100%;
		}

		@media(min-width: 1440px) {
			max-width: 1280px;
		}
	}

	@media(min-width: 992px) {
		.side-text-body .table-cell-wrapper {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 0px;
		}

		.side-text-body .body-table-cell {
			vertical-align: top;
		}
	}

	.content-image {
		overflow: hidden;
	}

	h4 {
		.LibreExtraBold();
		font-size: 3.9vw;
		line-height: 1;
		margin-top: 10px;

		@media(max-width: 991px) {
			font-size: 28px;
			line-height: 1.143;	
			margin-bottom: 0px;
		}

		@media(min-width: 1440px) {
			font-size: 50px;
		}

		span {
			background-color: transparent;
    		background-image: linear-gradient(currentColor,currentColor);
			background-position: 0 100%;
		    background-repeat: no-repeat;
		    transition: background-size .3s linear;
		    background-size: 0 4px;
		}
	}

	.side-text-body a {
		&:hover,
		&:focus,
		&:active:focus {
			text-decoration: none !important;

			h4 span {
				background-size: 100% 4px;
			}
		}
	}

	.side-text-image img {
		transition: transform .8s ease,opacity .4s ease;
	}

	.side-text-image a {
		&:hover,
		&:focus,
		&:active:focus {
			img {
				transform: scale(1.02);
			}
		}
	}

	p {
		.LibreMedium();
		font-size: 21px;
		line-height: 1.714;
		margin-top: 10px;

		@media(max-width: 991px) {
			font-size: 19px;
			line-height: 1.789;
			margin-top: 5px;
			margin-bottom: 0px;
		}
	}

	abbr[title], abbr[data-original-title] {
		border-bottom: 0px;
		cursor: auto;
		text-decoration: none;
	}


	@media(max-width: 991px) {
		.body-table-cell {
			margin-top: 10px;
		}
	}

	&.align-Right {
		.side-text-body .table-cell-wrapper {
			@media(min-width: 992px) {
				padding-left: 0px;
			}
		}
	}

	&.align-Left {
		.side-text-body .table-cell-wrapper {
			@media(min-width: 992px) {
				padding-right: 0px;
			}
		}
	}
}

#main-container .side-text-slide.row {
	@media(max-width: 991px) {
		padding-top: 80px;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
}

body.frontend.section-front-page {
	article#content {
		@media(max-width: 991px) {
			margin-bottom: 80px;
		}
	}
}